SimpleMVVMAppTest1/View/MainWindow.xaml

<Window x:Class="SimpleMVVMAppTest1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMAppTest1.View"
        xmlns:localVM="clr-namespace:SimpleMVVMAppTest1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <localVM:MainViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Vorname" FontWeight="Bold"/>
                    <TextBox Text="{Binding Person.SureName}"/>
                    <TextBlock Text="Nachname" FontWeight="Bold"/>
                    <TextBox Text="{Binding Person.LastName}"/>
                    <TextBlock Text="Kinder" FontWeight="Bold"/>
                    <ListView x:Name="lvChilds" ItemsSource="{Binding Person.Childs}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Lösche Vor- und Nachname" Command="{Binding ClearName}"/>
                    <Button Content="Lösche Kindernamen" Command="{Binding DeleteChildName}" CommandParameter="{Binding SelectedItems, ElementName=lvChilds}"/>
                    <Button Content="Reset der Daten" Command="{Binding ResetData}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="TEst"></TabItem>
    </TabControl>
</Window>
